laydesc-api: RectangleContainer
Module: "elements/rectangleContainer/RectangleContainer"
Class RectangleContainer
Hierarchy
RectangleContainer
Implements
IRectangleContainerData
Index
Constructors
constructor
Properties
height
margin
width
Object literals
_defaultSettings
Constructors
constructor
new RectangleContainer(settings?: IRectangleContainerSettings): RectangleContainer
Parameters
Default value settings: IRectangleContainerSettings = {}
Returns RectangleContainer
Properties
height
height: number
Implementation of IRectangleContainerData.height
margin
margin: IMarginData
Implementation of IRectangleContainerData.margin
width
width: number
Implementation of IRectangleContainerData.width
Object literals
Static Private _defaultSettings
_defaultSettings: object
height
height: number = 10
margin
margin: Margin = new Margin()
width
width: number = 10
