laydesc-api: Generic
Module: "geometry/generic/Generic"
Class Generic
Hierarchy
Generic
Image
Rectangle
Implements
IGenericData
Index
Constructors
constructor
Properties
anchor
position
size
unit
Object literals
_defaultSettings
Constructors
constructor
new Generic(settings?: IGenericSettings): Generic
Parameters
Default value settings: IGenericSettings = {}
Returns Generic
Properties
anchor
anchor: Anchor
Implementation of IGenericData.anchor
position
position: Position
Implementation of IGenericData.position
size
size: Size
Implementation of IGenericData.size
unit
unit: Unit
Implementation of IGenericData.unit
Object literals
Static Private _defaultSettings
_defaultSettings: object
anchor
anchor: Anchor = Anchor.TOP_LEFT
unit
unit: Unit = Unit.MM
