LayDesc: Margin
Class Margin
Hierarchy
Margin
Implements
IMarginData
Index
Constructors
constructor
Properties
bottom
left
right
top
unit
Methods
generate
Constructors
constructor
new Margin(settings?: IMarginSettings): Margin
Parameters
Default value settings: IMarginSettings = {}
Returns Margin
Properties
bottom
bottom: number
Implementation of IMarginData.bottom
left
left: number
Implementation of IMarginData.left
right
right: number
Implementation of IMarginData.right
top
top: number
Implementation of IMarginData.top
unit
unit: UNIT
Implementation of IMarginData.unit
Methods
generate
generate(): IMarginData
Returns IMarginData
