LayDesc-api: LayDesc
LayDesc
Index
Modules
env
Enumerations
ANCHOR
UNIT
Classes
Document
Horizontal
Image
Margin
Page
PageTemplate
Position
Rectangle
RectangleContainer
Size
Vertical
Interfaces
DocumentChild
IDocumentData
IDocumentSettings
IGuideData
IGuideSettings
IImageData
IImageSettings
IListOfPageTemplate
IMarginData
IMarginSettings
IPageData
IPageSettings
IPageTemplateData
IPageTemplateSettings
IPositionData
IPositionSettings
IRectangleContainerData
IRectangleContainerSettings
IRectangleData
IRectangleSettings
ISizeData
ISizeSettings
Variables
canvas
container
context
fontFamily
fontSize
height
lengthArray
lineArray
lineHeight
lineSplit
page
text
unit
width
Functions
loremIpsum
Variables
Const canvas
canvas: HTMLCanvasElement = document.createElement("canvas") as HTMLCanvasElement
Const container
container: HTMLDivElement = document.createElement("div")
Const context
context: CanvasRenderingContext2D = canvas.getContext("2d") as CanvasRenderingContext2D
Const fontFamily
fontFamily: "Arial" = "Arial"
Const fontSize
fontSize: 20 = 20
Const height
height: 1122 = 1122
Const lengthArray
lengthArray: any[] = []
Const lineArray
lineArray: any[] = []
Const lineHeight
lineHeight: 40 = 40
Const lineSplit
lineSplit: string[] = text.split(/\n/)
Const page
page: HTMLBodyElement = document.body as HTMLBodyElement
Const text
text: string = loremIpsum()
Const unit
unit: "px" = "px"
Const width
width: 793 = 793
Functions
loremIpsum
loremIpsum(): string
Returns string
